api_url=https://yr5wcgzrsd.execute-api.eu-north-1.amazonaws.com/auto/create_image
build_path=./update
backup_path=./backup
extract_path=./game
file_name=build
extension_type=zip
backup=yes
repeat_time=10
